# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------

DB_CONNECTION_STRING="mongodb://localhost:27017/userdb"
PORT=5000
ACCESS_TOKEN_SECRET=/../keys/private.pem
ACCESS_TOKEN_LIFE=12000
